#
# tuned configuration
#

[main]
summary=Optimized for Spectrum Scale Erasure Code Edition Servers
include=throughput-performance

[sysctl]
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_timestamps = 1
kernel.numa_balancing = 1
