#
# tuned configuration
#

[main]
summary=Optimize for realtime workloads running within a KVM guest
include=realtime

[variables]
# User is responsible for adding isolated_cores=X-Y to realtime-virtual-guest-variables.conf
include=/etc/tuned/realtime-virtual-guest-variables.conf

isolated_cores_assert_check = \\${isolated_cores}
# Fail if isolated_cores are not set
assert1=${f:assertion_non_equal:isolated_cores are set:${isolated_cores}:${isolated_cores_assert_check}}

isolated_cores_expanded=${f:cpulist_unpack:${isolated_cores}}
isolated_cores_present_expanded=${f:cpulist_present:${isolated_cores}}

# Fail if isolated_cores contains CPUs which are not present
assert2=${f:assertion:isolated_cores contains present CPU(s):${isolated_cores_expanded}:${isolated_cores_present_expanded}}

[script]
script=${i:PROFILE_DIR}/script.sh

[bootloader]
cmdline=isolcpus=${isolated_cores} nohz=on nohz_full=${isolated_cores} rcu_nocbs=${isolated_cores} intel_pstate=disable nosoftlockup
