#
# tuned configuration
#

[main]
summary=Optimize for SAP running inside a VMware guest
include=throughput-performance

[cpu]
force_latency=1

[vm]
transparent_hugepages=never

[sysctl]
vm.swappiness = 30
kernel.sem = 1250 256000 100 8192
kernel.numa_balancing = 0

[script]
script=${i:PROFILE_DIR}/script.sh
