etc/dbus-1/system.d/com.redhat.tuned.conf
etc/grub.d/00_tuned
etc/modprobe.d/tuned.conf
etc/tuned/active_profile
etc/tuned/profile_mode
etc/tuned/bootcmdline
etc/tuned/cpu-partitioning-powersave-variables.conf
etc/tuned/cpu-partitioning-variables.conf
etc/tuned/post_loaded_profile
etc/tuned/realtime-variables.conf
etc/tuned/realtime-virtual-guest-variables.conf
etc/tuned/realtime-virtual-host-variables.conf
etc/tuned/tuned-main.conf
lib/systemd/system/tuned.service
usr/lib/python*/dist-packages/tuned/__init__.py
usr/lib/python*/dist-packages/tuned/admin/
usr/lib/python*/dist-packages/tuned/consts.py
usr/lib/python*/dist-packages/tuned/daemon/
usr/lib/python*/dist-packages/tuned/exceptions.py
usr/lib/python*/dist-packages/tuned/exports/
usr/lib/python*/dist-packages/tuned/hardware/
usr/lib/python*/dist-packages/tuned/logs.py
usr/lib/python*/dist-packages/tuned/monitors/
usr/lib/python*/dist-packages/tuned/patterns.py
usr/lib/python*/dist-packages/tuned/plugins/
usr/lib/python*/dist-packages/tuned/profiles/
usr/lib/python*/dist-packages/tuned/storage/
usr/lib/python*/dist-packages/tuned/units/
usr/lib/python*/dist-packages/tuned/utils/
usr/lib/python*/dist-packages/tuned/version.py
usr/lib/tmpfiles.d/tuned.conf
usr/lib/tuned/accelerator-performance/
usr/lib/tuned/atomic-guest/
usr/lib/tuned/atomic-host/
usr/lib/tuned/aws/
usr/lib/tuned/balanced/
usr/lib/tuned/cpu-partitioning/
usr/lib/tuned/cpu-partitioning-powersave/
usr/lib/tuned/default/
usr/lib/tuned/desktop-powersave/
usr/lib/tuned/desktop/
usr/lib/tuned/enterprise-storage/
usr/lib/tuned/functions
usr/lib/tuned/hpc-compute/
usr/lib/tuned/intel-sst/
usr/lib/tuned/laptop-ac-powersave/
usr/lib/tuned/laptop-battery-powersave/
usr/lib/tuned/latency-performance/
usr/lib/tuned/mssql/
usr/lib/tuned/network-latency/
usr/lib/tuned/network-throughput/
usr/lib/tuned/openshift-control-plane/
usr/lib/tuned/openshift-node/
usr/lib/tuned/openshift/
usr/lib/tuned/optimize-serial-console/
usr/lib/tuned/oracle/
usr/lib/tuned/postgresql/
usr/lib/tuned/powersave/
usr/lib/tuned/realtime-virtual-guest/
usr/lib/tuned/realtime-virtual-host/
usr/lib/tuned/realtime/
usr/lib/tuned/recommend.d/
usr/lib/tuned/sap-hana/
usr/lib/tuned/sap-netweaver/
usr/lib/tuned/server-powersave/
usr/lib/tuned/spectrumscale-ece/
usr/lib/tuned/spindown-disk/
usr/lib/tuned/throughput-performance/
usr/lib/tuned/virtual-guest/
usr/lib/tuned/virtual-host/
usr/libexec/tuned/defirqaffinity.py
usr/sbin/tuned
usr/sbin/tuned-adm
usr/share/bash-completion/completions/tuned-adm
usr/share/doc/tuned/README
usr/share/doc/tuned/README.NFV
usr/share/doc/tuned/TIPS.txt
usr/share/man/man5/tuned-main.conf.5
usr/share/man/man5/tuned.conf.5
usr/share/man/man7/tuned-profiles*
usr/share/man/man8/tuned-adm.8
usr/share/man/man8/tuned.8
usr/share/polkit-1/actions/com.redhat.tuned.policy
