#
# tuned configuration
#

[main]
summary=Balanced profile biased towards power savings changes for battery
include=balanced

[cpu]
energy_performance_preference=balance_power

[video]
panel_power_savings=1
